{
  "name": "haven-sovereign",
  "private": true,
  "version": "5.0.0",
  "description": "HAVEN — The Sovereign Algorithm. Saudi Arabia's first sovereign AI development environment.",
  "author": "Sulaiman Alshammari <iqd@hotmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "npm run version:sync && tauri dev",
    "tauri:dev:raw": "tauri dev",
    "tauri:build": "npm run version:sync && tauri build",
    "tauri:build:raw": "tauri build",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "deploy": "bash infra/deploy-khawrizm.sh",
    "deploy:vercel": "vercel --prod",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "version": "node scripts/sync-versions.mjs",
    "version:sync": "node scripts/sync-versions.mjs",
    "updates:manifest": "node scripts/generate-update-manifest.mjs",
    "niyah:cli": "node scripts/run-niyah-cli.mjs"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.2",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.10.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.3",
    "gun": "^0.2020.1240",
    "isomorphic-git": "^1.37.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.2",
    "serialize-javascript": "^7.0.5",
    "tailwind-merge": "^3.5.0",
    "v0-sdk": "^0.16.4",
    "@xenova/transformers": "^2.17.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "autoprefixer": "^10.4.21",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "vite": "^6.4.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.2",
    "workbox-window": "^7.4.0"
  },
  "resolutions": {}
}
